{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        criterium/criterium {:mvn/version "0.4.6"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :patterns [".*-test$"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
